{
  "name": "La Boule Bleue",
  "short_name": "Boule Bleue",
  "description": "Traversez des labyrinthes évolutifs et échappez aux gardiens.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06152f",
  "theme_color": "#06152f",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
